plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.global-search'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // REMOVE spring-data-elasticsearch completely!
    // implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // Correct OpenSearch clients
    implementation "org.opensearch.client:opensearch-rest-client:2.15.0"
    implementation "org.opensearch.client:opensearch-java:2.15.0"
    // https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools
    implementation "org.apache.opennlp:opennlp-tools:2.5.6.1"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
